<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    android:weightSum="7"
    
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout

    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_weight="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_weight="2"
        android:textSize="40dp"
        android:id="@+id/mytextview"
        android:background="#ffffff"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/cross"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/btn2"
        android:text="X"
        android:textSize="50dp" />
</LinearLayout>
    <LinearLayout
        android:background="#D8D7D7"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/btn1"
            android:id="@+id/btn1"
            android:text="1"
            android:textSize="50dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:background="@drawable/btn1"
            android:id="@+id/btn2"
            android:text="2"
            android:textSize="50dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:background="@drawable/btn1"
            android:id="@+id/btn3"
            android:text="3"
            android:textSize="50dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="#D8D7D7"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/btn1"
            android:id="@+id/btn4"
            android:text="4"
            android:textSize="50dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:background="@drawable/btn1"
            android:id="@+id/btn5"
            android:text="5"
            android:textSize="50dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:background="@drawable/btn1"
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:background="#D8D7D7"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/btn1"
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textSize="50dp" />
        <Button
            android:background="@drawable/btn1"
            android:id="@+id/btn8"
            android:text="8"
            android:textSize="50dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:background="@drawable/btn1"
            android:id="@+id/btn9"
            android:text="9"
            android:textSize="50dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:background="#D8D7D7"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/btn1"
            android:id="@+id/star"
            android:text="*"
            android:textSize="50dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:background="@drawable/btn1"
            android:id="@+id/btn0"
            android:text="0"
            android:textSize="50dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:background="@drawable/btn1"
            android:id="@+id/btnhash"
            android:text="#"
            android:textSize="50dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/call"
            android:background="@drawable/call"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/msg"
            android:background="@drawable/envelope"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/whatsapp"
            android:background="@drawable/whatsapp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>
