# Android

Activitycycle/app/: build.gradle
Checkbox/app/: build.gradle
CurrencyConverter/app/: build.gradle
CurrentLocation/app/: build.gradle
Dialer2/app/: build.gradle
Directcallmessage/app/: build.gradle
Drumpad/app/: build.gradle
Fastfood/app/: build.gradle
Flashlight2/app/: build.gradle
Longitude-Lattitude/app/: build.gradle
Messageapp/app/: build.gradle
Mixcomponent/app/: build.gradle
Mywebview2/app/: build.gradle
OCR/app/: build.gradle  google-services.json
Piano/app/: build.gradle
Qrcodescanner/app/: build.gradle  google-services.json
Spanish number/app/: build.gradle
TODO example/app/: build.gradle  google-services.json
TODOfirestore/app/: build.gradle
Tictactoe/app/: build.gradle
clickableratingbar/app/: build.gradle
facebookloginauth/: build.gradle
facebookloginauth/app/: build.gradle  google-services.json
facebookloginauth/app/src/androidTest/java/com/lcoa/facebookloginauth/: ExampleInstrumentedTest.java
facebookloginauth/app/src/main/: AndroidManifest.xml
facebookloginauth/app/src/main/java/com/lcoa/facebookloginauth/: MainActivity.java  facebook.java  profileactivity.java  signupwith.java
facebookloginauth/app/src/main/res/drawable/: btn1.xml  btn2.xml
facebookloginauth/app/src/main/res/layout/: activity_facebook.xml  activity_main.xml  activity_signupwith.xml
facebookloginauth/app/src/main/res/values/: strings.xml
facebookloginauth/app/src/test/java/com/lcoa/facebookloginauth/: ExampleUnitTest.java
(+283 files in other folders)
