<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/background"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:background="#99F5F5"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/admin"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="enter your email address"
        android:inputType="textEmailAddress"
        android:id="@+id/myedit1"/>

    <EditText
        android:id="@+id/myedit2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="enter password" />
    <Button
        android:id="@+id/mylogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:background="@drawable/btn1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="30dp"

        android:layout_gravity="center"/>




       <Button
           android:id="@+id/mysignup"
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/btn1"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:text="SignUp"
           android:textSize="30dp"/>


</LinearLayout>