<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    app:cardBackgroundColor="@color/cardview_dark_background"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".addnotes">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="#797777"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ad"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/mytext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
        <EditText
            android:id="@+id/mytext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColor="#FFFFFF"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/mybtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="ADD" />
    </LinearLayout>

</android.support.v7.widget.CardView>