<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:background="@drawable/btn1"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView

    android:id="@+id/myedit1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="title"
    android:textColor="#ffffff"
    android:textStyle="bold"
    android:textSize="20dp"/>
    <TextView

        android:textColor="#ffffff"
        android:id="@+id/myedit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"

        android:text="my description"
        android:textSize="15dp"
        />
</LinearLayout>