<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/backgr"
    android:id="@+id/mylayout"
    android:orientation="vertical"
    android:weightSum="5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <ImageView
    android:layout_weight="1"
    android:scaleType="centerCrop"
    android:src="@drawable/code"
    android:id="@+id/mytext"
    android:layout_width="match_parent"
    android:layout_height="250dp" />
</LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:text="One"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn1"
            android:id="@+id/btn1"/>
        <Button
            android:textColor="#ffffff"
            android:text="TWO"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn2"
            android:id="@+id/btn2"/>
</LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:text="THREE"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn3"
            android:id="@+id/btn3"/>
        <Button
            android:text="FOUR"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn4"
            android:id="@+id/btn4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:text="FIVE"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn1"
            android:id="@+id/btn5"/>
        <Button
            android:textColor="#ffffff"
            android:text="SIX"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn2"
            android:id="@+id/btn6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:text="SEVEN"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn3"
            android:id="@+id/btn7"/>
        <Button
            android:text="EIGHT"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn4"
            android:id="@+id/btn8"/>
    </LinearLayout>
</LinearLayout>