<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:weightSum="5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <CheckBox
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pizza"
        android:textStyle="bold"
        android:textColor="#10CE19"
        android:textSize="40dp"
        android:layout_marginRight="20dp"/>
    <CheckBox
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Burger"
        android:textStyle="bold"
        android:textColor="#10CE19"
        android:textSize="40dp"
        />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <CheckBox
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="coffee"
            android:textStyle="bold"
            android:textColor="#10CE19"
            android:textSize="40dp"
            android:layout_marginRight="20dp"/>
        <CheckBox
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="tea"
            android:textStyle="bold"
            android:textColor="#10CE19"
            android:textSize="40dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="tikki"
            android:textStyle="bold"
            android:textColor="#10CE19"
            android:textSize="40dp"
            android:layout_marginRight="20dp"/>
        <CheckBox
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="paneer"
            android:textStyle="bold"
            android:textColor="#10CE19"
            android:textSize="40dp"
            />
    </LinearLayout>
</LinearLayout>